# TvDisplay

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esc/screendisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desHelper.html
app/src/main/java/com/esc/screendisplay/: APPAplication.java  BaseActivity.java  BrowserActivity.java  DeleteEditText.java  EditIPActivity.java  FileChooserActivity.java  FullScreenActivity.java  GridViewAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/esc/screendisplay/entity/: CustomResult.java  DisplayEntity.java  Role.java  User.java  UserEntity.java
app/src/main/java/com/esc/screendisplay/model/: GetDisplayListParser.java  OnDataCompleteListener.java  UserLoginParser.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/esc/screendisplay/utils/: ActivityCollector.java  CommonUtil.java  (+7 more)
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: border_red.xml  border_selector.xml  btn_selector.xml  item_selector.xml  progress_style.xml  selector_default_btn_bg.xml  selector_default_btn_txt.xml  spinner_selector.xml  tvbk_gray.xml  tvbk_purple.xml
app/src/main/res/layout/: activity_edit_ip.xml  activity_login_new.xml  activity_main.xml  activity_main_new.xml  activity_web_browser.xml  grid_view_item.xml  spinner_drop_down_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/esc/screendisplay/: ExampleUnitTest.java
(+1 files in other folders)
